cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37386d5c5305e52f1e4ddca3631251fcebe6545ccf8768fde17a88b34fa676e4

name:           haskell-snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-snake#readme>
homepage:       https://github.com/githubuser/haskell-snake#readme
bug-reports:    https://github.com/githubuser/haskell-snake/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-snake

executable haskell-snake-exe
  main-is: Snake.hs
  other-modules:
      Paths_haskell_snake
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , ansi-terminal
    , base >=4.7 && <5
    , haskell-snake
    , random
  default-language: Haskell2010
